# gresbasapp

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/inesctec/gresbas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/inesctec/gresbas/Login_Registo/: Login_Fragment.java  Login_Registo.java  Registo_Fragment.java  ResObj.java
app/src/main/java/inesctec/gresbas/RecyclerAdapters/: CustomRecyclerAdapter.java  ImpactRecyclerAdapter.java  MessagesRecyclerAdapter.java  MyTeamRecyclerAdapter.java  PointsWeekRecyclerAdapter.java  RestaurantRecyclerAdapter.java  ScoreBoardRecyclerAdapter.java
app/src/main/java/inesctec/gresbas/Service/: Indoor_Location_Service.java  Weather_Service.java
app/src/main/java/inesctec/gresbas/User/Popup/: popup_MyEpScore.java
app/src/main/java/inesctec/gresbas/User/SplashScreen/: SplashScreen.java
app/src/main/java/inesctec/gresbas/User/Tabs_Impact/: TabImpactCo2_3.java  TabImpactElectricity2.java  TabImpactLoginFrequency5.java  TabImpactMoney1.java  TabImpactTrees4.java  impact_tab.java
app/src/main/java/inesctec/gresbas/User/Tabs_Team/: TabTeamElectricity3.java  TabTeamMoney2.java  TabTeamPoints1.java  team_tab.java
app/src/main/java/inesctec/gresbas/User/User_Fragments/: Restaurants.java  (+12 more)
app/src/main/java/inesctec/gresbas/Utils/: CheckNetwork.java  CustomTypefaceSpan.java  CustomWindowTitle.java  Get_Weather.java  Get_Wifi_List.java  Globals.java  Gresbas.java  LogActivity.java  Utils.java  Utils_Add_Local.java  Utils_Registo.java  Wifi_Adapter.java  my_BroadcastReceiver.java
app/src/main/res/anim/: cycle.xml  fade_out.xml
app/src/main/res/drawable/: circle_background.xml  corners_radius_500dp_branco.xml
app/src/main/res/layout/: activity_impact_tab.xml  activity_log.xml  activity_login_registo.xml  activity_popup__my_ep_score.xml  activity_team_tab.xml  activity_user.xml  activity_user_adicionar_locais.xml  activity_user_locais.xml  app_bar_user.xml  content_user.xml  custom_alertdialog_locais_wifi.xml  edit_text_dialog.xml  fragment_login.xml  fragment_registo.xml  fragment_team_tab.xml  fragment_user_behaviours.xml  fragment_user_events.xml  fragment_user_games.xml  fragment_user_home.xml  fragment_user_messages.xml  menu_restaurant_list.xml  messages_list.xml  meus_locais_list.xml  myteam_list.xml  nav_header_user.xml  points_list.xml  tabteampoints.xml  wifi_info.xml
app/src/main/res/layout-ldpi/: activity_restaurants.xml  fragment_user_level.xml  single_list_item.xml  splash_screen.xml  tabimpacttrees.xml
app/src/main/res/layout-mdpi/: fragment_user_events.xml
app/src/main/res/menu/: activity_user_drawer.xml  bottom_navigation_main.xml  menu_impact_tab.xml  menu_team_tab.xml
app/src/main/res/transition/: title_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: op_prog.xml  settings.xml
app/src/test/java/inesctec/gresbas/: ExampleUnitTest.java
(+26 files in other folders)
