<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/activity_user_drawer_item_home"
            android:icon="@drawable/icons_home_nav2"
            android:title="Home" />
        
        <item
            android:id="@+id/activity_user_drawer_item_ep"
            android:icon="@drawable/icons_score_nav2"
            android:title="My Score" />

        <item
            android:id="@+id/activity_user_drawer_item_impact"
            android:icon="@drawable/icons_impact_nav2"
            android:title="My Impact" />

        <item
            android:id="@+id/activity_user_drawer_team"
            android:icon="@drawable/icons_team_nav2"
            android:title="My Team" />

        <item
            android:id="@+id/activity_user_drawer_item_messages"
            android:icon="@drawable/icons_message_nav2"
            android:title="Messages" />

        <item
            android:id="@+id/activity_user_drawer_item_Board"
            android:icon="@drawable/icons_board_nav2"
            android:title="Menu" />

        <item
            android:id="@+id/activity_user_drawer_item_behaviours"
            android:icon="@drawable/icons_behaviour_nav2"
            android:title="Behaviours" />


        <item
            android:id="@+id/activity_user_drawer_item_games"
            android:icon="@drawable/icons_game_nav2"
            android:title="Mini Games" />
        <item
            android:id="@+id/activity_user_drawer_item_events"
            android:icon="@drawable/icons_events_nav2"
            android:title="Events" />
    </group>

    <group
        android:id="@+id/group2"
        android:checkableBehavior="none">

        <item
            android:id="@+id/activity_user_drawer_item_definicoes"
            android:icon="@drawable/icons_settings_nav2"
            android:title="Settings" />

    </group>

    <group
        android:id="@+id/group3"
        android:checkableBehavior="none"></group>

    <!--
        <item android:title="Communicate">
            <menu>
                <item
                    android:id="@+id/nav_share"
                    android:title="Share" />
                <item
                    android:id="@+id/nav_send"
                    android:title="Send" />
            </menu>
        </item>
    -->
</menu>
