<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/action_home"
        android:icon="@drawable/home_footer"
        android:title="Home"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_myscore"
        android:icon="@drawable/ep_score_bottom"
        android:title="My Score"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_scoreboard"
        android:icon="@drawable/board_bottom"
        android:title="Score Board"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_impact"
        android:icon="@drawable/impact_bottom"
        android:title="My Impact"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_messages"
        android:icon="@drawable/message_bottom"
        android:title="Messages"
        app:showAsAction="ifRoom" />
</menu>