<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <Preference
        android:key="start_w_s"
        android:title="Start Weather Service" />

    <Preference
        android:key="stop_w_s"
        android:title="Stop Weather Service" />

    <Preference
        android:key="start_i_s"
        android:title="Start Indoor Service" />

    <Preference
        android:key="stop_i_s"
        android:title="Stop Indoor Service" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="settings_preference_show"
        android:title="Show SharedPreferences" />

    <Preference
        android:key="logActivity"
        android:title="Logs" />

    <Preference
        android:key="add_local_geral"
        android:title="Local Geral" />

</PreferenceScreen>