<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="User">

        <Preference
            android:key="logout"
            android:title="LogOut" />

        <Preference
            android:key="start_i_s"
            android:title="Start Indoor Service" />

        <Preference
            android:key="stop_i_s"
            android:title="Stop Indoor Service" />


    </PreferenceCategory>

</PreferenceScreen>