<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="24dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:paddingTop="16dp">

    <TextView
        android:id="@+id/alertfialog_ssid_wifi1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SSID"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/preto" />

    <TextView
        android:id="@+id/alertfialog_bssid_wifi1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="24dp"
        android:text="BSSID"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/darker_gray" />

    <TextView
        android:id="@+id/alertfialog_ssid_wifi2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="SSID"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/preto" />

    <TextView
        android:id="@+id/alertfialog_bssid_wifi2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="24dp"
        android:text="BSSID"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/darker_gray" />

    <TextView
        android:id="@+id/alertfialog_ssid_wifi3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="SSID"

        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/preto" />

    <TextView
        android:id="@+id/alertfialog_bssid_wifi3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="24dp"
        android:text="BSSID"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/darker_gray" />

    <TextView
        android:id="@+id/alertfialog_ssid_wifi4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="SSID"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/preto" />

    <TextView
        android:id="@+id/alertfialog_bssid_wifi4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="24dp"
        android:text="BSSID"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/darker_gray" />

</LinearLayout>