<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/custom_textview_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome do Local" />

        <EditText
            android:id="@+id/custom_edittext_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/custom_textview_dialog"
            android:inputType="textCapWords"
            android:maxLines="1"
            android:singleLine="true" />

    </RelativeLayout>


</RelativeLayout>