<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <GridLayout
        android:id="@+id/mainGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:alignmentMode="alignMargins"
        android:columnCount="2"
        android:columnOrderPreserved="false"
        android:rowCount="4">

        <!-- Row 1 -->

        <!-- Column 1 -->


        <ImageButton
            android:id="@+id/ImageButton01"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="#00cf81"
            android:onClick="goEP"
            android:scaleType="fitCenter"
            android:src="@drawable/ep_min" />

        <!-- Column 2 -->
        <ImageButton
            android:id="@+id/ImageButton02"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="#00db71"
            android:onClick="goElectricity"
            android:padding="30dp"
            android:scaleType="fitCenter"
            android:src="@drawable/impact_home" />


        <!-- Row 2 -->

        <!-- Column 1 -->
        <ImageButton
            android:id="@+id/ImageButton03"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="#009d4f"
            android:onClick="goTeam"
            android:scaleType="fitCenter"
            android:src="@drawable/team_min" />

        <!-- Column 2 -->
        <ImageButton
            android:id="@+id/ImageButton04"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="#007f3c"
            android:onClick="goMessages"
            android:scaleType="fitCenter"
            android:src="@drawable/messages_min" />

        <!-- Row 2 -->

        <!-- Column 1 -->
        <ImageButton
            android:id="@+id/ImageButton05"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="#1981d4"
            android:onClick="goScoreBoard"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_hmenu"

            />
        <!-- Column 2 -->
        <ImageButton
            android:id="@+id/ImageButton08"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="#194478"
            android:onClick="goEvents"
            android:scaleType="fitCenter"
            android:src="@drawable/events_min" />


        <ImageButton
            android:id="@+id/ImageButton07"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="#bfbfbf"
            android:padding="31dp"
            android:scaleType="fitCenter"
            android:src="@drawable/games_desac" />


        <ImageButton
            android:id="@+id/ImageButton06"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="#bfbfbf"
            android:padding="31dp"
            android:scaleType="fitCenter"
            android:src="@drawable/behaviour_desac"

            />


    </GridLayout>


</android.support.v4.widget.SwipeRefreshLayout>